{
  "name": "discgit",
  "version": "1.0.10",
  "description": "A powerful package to create Github Webhooks and link to Discord.js.",
  "main": "dist/index.js",
  "scripts": {
    "run:dev": "ts-node test/index.ts",
    "run:build": "node ./dist/index.js",
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booleans-oss/DiscGit.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "discord",
    "webhooks",
    "github",
    "discord-github"
  ],
  "bugs": {
    "url": "https://github.com/booleans-oss/DiscGit/issues"
  },
  "homepage": "https://github.com/booleans-oss/DiscGit#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "discord.js": "^12.5.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.0.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^10.0.0",
    "typedoc": "^0.20.27",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@octokit/core": "^3.2.5",
    "ngrok": "^4.0.0"
  }
}
