{
  "name": "discgit",
  "version": "1.1.1",
  "description": "A powerful package to create Github Webhooks and link to Discord.js.",
  "main": "dist/index.js",
  "scripts": {
    "run:dev": "ts-node test/index.ts",
    "run:build": "node ./dist/index.js",
    "test": "jest",
    "build": "tsc",
    "prebuild": "rm -rf ./dist",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booleans-oss/DiscGit.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "discord",
    "webhooks",
    "github",
    "discord-github"
  ],
  "bugs": {
    "url": "https://github.com/booleans-oss/DiscGit/issues"
  },
  "homepage": "https://github.com/booleans-oss/DiscGit#readme",
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typedoc": "^0.22.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "discord.js": "13.2.0",
    "ngrok": "^4.2.2"
  }
}
