{
  "compilerOptions": {
   "target": "es2019",
   "module": "commonjs",
   "lib": [
      "ES2020",
      "ES2017",
      "dom",
      "esnext.asynciterable",
    ],
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
